# Spice

./: Spice.sln
Spice/: Spice.csproj  appsettings.json
Spice/Areas/Admin/Controllers/: CategoryController.cs  CouponController.cs  MenuItemController.cs  SubCategoryController.cs
Spice/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Spice/Areas/Admin/Views/Coupon/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Spice/Areas/Admin/Views/MenuItem/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Spice/Areas/Admin/Views/SubCategory/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Spice/Areas/Customer/Controllers/: HomeController.cs
Spice/Areas/Customer/Views/Home/: Index.cshtml
Spice/Data/: ApplicationDbContext.cs
Spice/Data/Migrations/: 20200825093243_addCategoryTodatabase.Designer.cs  20200825093243_addCategoryTodatabase.cs  20200908201455_AddSubCategoryToDatabase.Designer.cs  20200924220835_AddMenuItemToDatabase.Designer.cs  20201015152736_AddCouponToDatabase.Designer.cs
Spice/MapProfile/: MapProfile.cs
Spice/Models/: MenuItem.cs
Spice/Models/ViewModels/: IndexViewModel.cs
Spice/Properties/: launchSettings.json
Spice/Views/Shared/: _DetailsAndBackToListPartial.cshtml  _Layout.cshtml
Spice/wwwroot/css/: site.css
